html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*padding border but not margin*/
  font-family: 'Poppins';
}

body::-webkit-scrollbar {
  display: none;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;

}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  width: 50px;
  background-color: rgba(248, 248, 248, 0.429);
  padding: 3px;
}

nav ul li {
  list-style: none;
  /*no bulletin*/
  display: inline-block;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 17px;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 100px;
  color: rgb(255, 255, 255);
  /*font-weight:600; */
  transition: 0.7s;
}

.content h1:hover {
  -webkit-text-stroke: 2px white;
  color: transparent;
}

.content a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: inline-block;
  font-size: 23px;
  border: 2px solid rgb(219, 218, 218);
  padding: 10px 30px;
  border-radius: 50px;
  margin-top: 15px;
}


.backvideo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;

}

.gallary {
  width: auto;
  display: flex;
  height: 100vh;
  overflow-x: scroll;
}

.gallary div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  padding: 10px;
  flex: none;
  align-items: center;
  justify-content: space-evenly;

}

.gallary div span img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  transition: 0.5s ease-out;
  filter: grayscale(1);
}

.gallary div span p {
  color: transparent;
  transition: .5s ease-out;
}

.gallary div span:hover p {
  margin-top: 20px;
  color: white;
  font-size: 19px;
}

.gallary::-webkit-scrollbar {
  display: none;
}

.gallary-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(222, 12, 33, 0.68);
  margin: 10% auto;
}

#backbut,
#nextbut {
  width: 50px;
  cursor: pointer;
  margin: 30px;
}

.gallary div img:hover {
  cursor: pointer;
  transform: scale(1.1);
  filter: grayscale(0);
}

.about-us {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 205, 40, 0.582);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 10% auto;
}

.main-img img {
  width: 100vh;
  height: 100vh;
}

.text {
  padding: 40px;
}

.text h3 {
  color: rgb(253, 0, 0);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text h1 {
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 20px;
}

hr {
  width: 99%;
  border: none;
  height: 3px;
  background-color: black;
  margin-bottom: 15px;
}

.text p {
  width: auto;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 15px;
}

.lasttext {
  display: flex;
}

.text1 {
  margin-right: 60px;
}

.lasttext h3 {
  font-size: 50px;
  margin-bottom: 15px;
}

.lasttext h5 {
  font-size: 15px;
  line-height: 18px;
}

.contactme {
  background: linear-gradient(rgb(22, 22, 154), rgb(113, 30, 247));
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10% auto;
}

.left-contact {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  gap: 20px;
  margin-left: 100px;
}

/*margin-botton:*/
.contactlefttitle h2 {
  font-weight: 600;
  font-size: 60px;
  color: white;
}

.contactlefttitle hr {
  border: none;
  width: 100%;
  height: 5px;
  background-color: white;

}

.contact-input {
  border: none;
  outline: none;
  padding-left: 20px;
  height: 35px;
}

.left-contact textarea {
  height: 120px;
  padding-top: 10px;
}

.contact-input:focus {
  border: 1px solid black;
}

.left-contact button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: transparent;
  border: solid;
  border-color: white;
  color: white;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.left-contact button:hover {
  background-color: white;
  color: black;
}

.rightcontact img {
  transform: scale(0.6);
  object-fit: contain;
}

.footer {
  background: linear-gradient(rgb(255, 183, 183), rgb(249, 147, 147));
  width: auto;
  position: static;
  height: 80px;
  bottom: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer div img {
  cursor: pointer;
}

.footer div {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.footer a {
  color: rgb(3, 3, 3);
  text-decoration: none;
  cursor: pointer;
}

@media (max-width:800px) {
  .contact-input {
    width: 80vw;
  }

  .rightcontact {
    display: none;
  }

  .left-contact {
    width: 80vw;
  }

  .contactlefttitle h2 {
    font-weight: 600;
    font-size: 50px;
    color: white;
  }

  .left-contact {
    margin-left: 0px;
  }
}

















@media(min-aspect-ratio:16/9) {
  .backvideo {
    width: 100%;
    height: auto;
  }
}

@media(max-aspect-ratio:16/9) {
  .backvideo {
    width: auto;
    height: 100%;
  }

  .content h1 {
    font-size: 65px;
    /*font-weight:600; */
  }

  nav .logo {
    width: 30px
  }

  nav ul li {
    margin-left: 20px;
  }

  nav ul li a {
    font-size: 14px;
  }

  #backbut,
  #nextbut {
    width: 30px;
    margin: 10px;
  }

  .gallary div span img {
    width: 200px;
    height: 300px;
  }

  .gallary div {
    width: auto;
    column-gap: 20px;
  }
}

@media(max-width:1385px) {
  .main-img img {
    width: 100%;
    transition: 0.3s;
    object-fit: contain;
  }

}

@media(max-width:1240px) {
  .text h1 {
    font-size: 30px;
    transition: 0.3s;
  }
}

@media(max-width:1040px) {
  .about-us {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .main-img img {
    padding-top: 40px;
    object-fit: contain;
    padding-bottom: 3px;
  }
}